SUPABASE_URL=https://jyulgyuyacyqpzaalaky.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp5dWxneXV5YWN5cXB6YWFsYWt5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjEzMjc1MzQsImV4cCI6MjAzNjkwMzUzNH0.wOcHOQh7_9eBJA8CCCOuYCRMHlV6iL3GsD4PdFRzQ3s
