# Created by Vercel CLI
NX_DAEMON="false"
REACT_APP_FIREBASE_API_KEY="AIzaSyCY6Ri04Gr51bNInWDQmHwS8z-KsE3xz8o"
REACT_APP_FIREBASE_APP_ID="1:650087453484:web:fb62304a877203b2f6d289\r\n"
REACT_APP_FIREBASE_AUTH_DOMAIN="planmyescape-b38b8.firebaseapp.com"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-0FDEETZ1S3\r\n"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="650087453484\r\n"
REACT_APP_FIREBASE_PROJECT_ID="planmyescape-b38b8\r\n"
REACT_APP_FIREBASE_STORAGE_BUCKET="planmyescape-b38b8.firebasestorage.app\r\n"
TURBO_CACHE="remote:rw"
TURBO_DOWNLOAD_LOCAL_ENABLED="true"
TURBO_REMOTE_ONLY="true"
TURBO_RUN_SUMMARY="true"
VERCEL="1"
VERCEL_ENV="production"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9taWtlLW1jY29ubmVsbHMtcHJvamVjdHMiLCJzdWIiOiJvd25lcjptaWtlLW1jY29ubmVsbHMtcHJvamVjdHM6cHJvamVjdDpwbGFuLW15LWVzY2FwZTplbnZpcm9ubWVudDpkZXZlbG9wbWVudCIsInNjb3BlIjoib3duZXI6bWlrZS1tY2Nvbm5lbGxzLXByb2plY3RzOnByb2plY3Q6cGxhbi1teS1lc2NhcGU6ZW52aXJvbm1lbnQ6ZGV2ZWxvcG1lbnQiLCJhdWQiOiJodHRwczovL3ZlcmNlbC5jb20vbWlrZS1tY2Nvbm5lbGxzLXByb2plY3RzIiwib3duZXIiOiJtaWtlLW1jY29ubmVsbHMtcHJvamVjdHMiLCJvd25lcl9pZCI6InRlYW1fanR1eXY4WmwxRWQ3d1dxTjJYdXBwdzhWIiwicHJvamVjdCI6InBsYW4tbXktZXNjYXBlIiwicHJvamVjdF9pZCI6InByal9sZVlxNkNoUGFxMDJ5dlNzWWxOR1c4bjAxSDdYIiwiZW52aXJvbm1lbnQiOiJkZXZlbG9wbWVudCIsInBsYW4iOiJob2JieSIsInVzZXJfaWQiOiJZV0RPUWJBWmZXVVh3UHk3d1NBRU9zVTkiLCJuYmYiOjE3NjU5OTc4OTAsImlhdCI6MTc2NTk5Nzg5MCwiZXhwIjoxNzY2MDQxMDkwfQ.G2CiouU9fl74Wf7KJ2JBYS90WiB8bGjqW1xADu1WLY-0X_JHSEmHBbHlS2PSV-PMJ63E2UDh55lc_ZO_WHNTzcGz6ulx4xKj1Q_YFzO9poqWTuU6r_Suu0ZnvY7zE_HchTTGuOVMpIob1flAXt8o_UGbwjL5U4NxlJNng2RGE8ZyGy5UZbFY21QRCXPQ-ZKsBKNT1TkoEa9aOCCj6asBOnsRXaVZClQ3GtDXlLDrhU_5FP6GNNWo2QjjnU0TnPEizBiArUV6UoEWyPxWEMANc87Ebg0Ov-wJ8Sacc0FZ-OGnO8WjQ4Rr7GUgeSpRtzD0_UY0ZVm_J8DWQ8dEFlc4Xg"
VERCEL_TARGET_ENV="production"
VERCEL_URL=""
