REACT_APP_FIREBASE_API_KEY=AIzaSyCqLR9UjFi30GQKClxrGEino4VQl1QSKOs
REACT_APP_FIREBASE_AUTH_DOMAIN=planmyescape-b38b8.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=planmyescape-b38b8
REACT_APP_FIREBASE_STORAGE_BUCKET=planmyescape-b38b8.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=650087453484
REACT_APP_FIREBASE_APP_ID=1:650087453484:web:fb62304a877203b2f6d289
REACT_APP_FIREBASE_MEASUREMENT_ID=G-0FDEETZ1S3
